{
  "name": "delete-items",
  "version": "1.0.0",
  "description": "Elimina item de MELI por categoria",
  "main": "index.js",
  "author": "Julio Kriger",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-rate-limit": "^1.3.0"
  }
}
